spring.application.name=proyectopractico
# Configuración H2 y JPA
spring.datasource.url=jdbc:h2:mem:tragosdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Opcional: crea tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

